[defaults]
inventory = inventories/production/hosts.ini
# vault_password_file = vault-pw.sh
interpreter_python = auto
roles_path = ./roles
#strategy = mitogen_linear
#strategy_plugins = venv/lib/python3.8/site-packages/ansible_mitogen/plugins/strategy

[ssh_connection]
pipelining = True
retries=10
