# Configuration for setting a custom path to the Whisper.cpp command line tool
# Default: whisper.cpp
#whispercpp.root.path=whisper.cpp

# Absolute path to language model
# Opencast's RPM and Debian packages install models to /usr/share/whisper.cpp/models/.
# Default: /usr/share/whisper.cpp/models/ggml-base.bin
#whispercpp.model=/usr/share/whisper.cpp/models/ggml-small.bin

# Additional args to pass to whispercpp separated by spaces
# Default: none
#whispercpp.args=

## Optional settings to configure the underlying whispercpp engine

# Beam size for beam search
#whispercpp.beam-size=-1

# Maximum segment length in characters
#whispercpp.max-len=0

# Number of threads to use during computation
#whispercpp.threads=4

# Number of processors to use during computation
#whispercpp.processors=1

# Maximum number of text context tokens to store
#whispercpp.max-context=-1

# Split on word rather than on token
#whispercpp.split-on-word=false

# Number of best candidates to keep
#whispercpp.best-of=2

# Word timestamp probability threshold
#whispercpp.word-thold=0.01

# Entropy threshold for decoder fail
#whispercpp.entropy-thold=2.40

# Log probability threshold for decoder fail
#whispercpp.logprob-thold=-1.00

# Stereo audio diarization
#whispercpp.diarize=false

# Enable tinydiarize (requires a tdrz model)
#whispercpp.tinydiarize=false

# Do not use temperature fallback while decoding
#whispercpp.no-fallback=false

# Automatically convert media files to wav
# This is done by Opencast itself before handing over the audio track.
# Default: true
#whispercpp.auto-encode=true


## Optional settings for Voice Activity Detection (VAD)

# Enable Voice Activity Detection (VAD)
#whispercpp.vad=false

# VAD model path
#whispercpp.vad-model=/usr/share/whisper.cpp/models/ggml-silero-v5.1.2.bin

# VAD threshold for speech recognition
#whispercpp.vad-thold=0.50

# VAD min speech duration (0.0-1.0) in ms
#whispercpp.vad-min-speech-dur=250

# VAD min silence duration (to split segments) in ms
#whispercpp.vad-min-silence-dur=100

# VAD max speech duration (auto-split longer) in s
# Needs to be a valid floating-point number.
# Leave empty for FLT_MAX, i.e., the maximum representable finite floating-point number.
#whispercpp.vad-max-speech-dur=31536000

# VAD speech padding (extend segments) in ms
#whispercpp.vad-speech-pad=30

# VAD samples overlap (seconds between segments)
#whispercpp.vad-samples-overlap=0.10
