# Job load for a speech-to-text job
# Default: 0.8
# We only want to have one of these executing at the same time, as multiple ones
# seem to slow down each other significantly.
job.load.speechtotext=3

# Select STT engine.
# Available engines: vosk, whisper, whispercpp
# Default: (enginetype=whispercpp)
#SpeechToTextEngine.target=(enginetype=whispercpp)
